# Whatsapp_hacker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/electricdroid/whatsapphacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electricdroid/whatsapphacker/: ExecuteAsRoot.java  ExecuteAsRootBase.java  MainActivity.java  UploaderService.java
app/src/main/res/layout/: user_dialog.xml
app/src/main/res/values/: strings.xml
